@misc{WiFi,
    author    = {Bradley Mitchell},
    title     = {The Range of a Typical WiFi Network},
    howpublished  = {\url{https://www.lifewire.com/range-of-typical-wifi-network-816564}},
	note 	  = {Accessed: 11-06-2017},
    keywords  = {WiFi}
}

@misc{LoRa,
    title     = {What is LoRa?},
    howpublished  = {\url{http://www.semtech.com/wireless-rf/internet-of-things/what-is-lora/}},
	note 	  = {Accessed: 11-06-2017},
    keywords  = {LoRa}
}

@misc{Bluetooth,
	author 	  = {Joshua Wright},
    title     = {Dispelling Common Bluetooth Misconceptions},
    howpublished  = {\url{https://www.sans.edu/cyber-research/security-laboratory/article/bluetooth}},
	note 	  = {Accessed: 11-06-2017},
    keywords  = {Bluetooth}
}
 