\begin{thebibliography}{1}

\bibitem{LoRa}
What is lora?
\newblock
  \url{http://www.semtech.com/wireless-rf/internet-of-things/what-is-lora/}.
\newblock Accessed: 11-06-2017.

\bibitem{WiFi}
Bradley Mitchell.
\newblock The range of a typical wifi network.
\newblock \url{https://www.lifewire.com/range-of-typical-wifi-network-816564}.
\newblock Accessed: 11-06-2017.

\bibitem{Bluetooth}
Joshua Wright.
\newblock Dispelling common bluetooth misconceptions.
\newblock
  \url{https://www.sans.edu/cyber-research/security-laboratory/article/bluetooth}.
\newblock Accessed: 11-06-2017.

\end{thebibliography}
