\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed}{2}}
\citation{WiFi}
\citation{LoRa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gateway Centralized}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gateway Centralized with Cloud Service}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inter-Device Communication Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WiFi}{3}}
\citation{Bluetooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LoRa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bluetooth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git}{4}}
\bibdata{tech_review_bib}
\bibcite{LoRa}{1}
\bibcite{WiFi}{2}
\bibcite{Bluetooth}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mercurial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subversion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
